app/templates/about.pug
section#about.about__section 
  article.about__wrap 
    h1.about_header About us
    p.about__text
      | Amet aliquam id diam maecenas ultricies mi. Tristique risus nec 
      | feugiat in fermentum posuere. Et ligula ullamcorper malesuada 
      | proin libero nunc consequat. Porttitor eget dolor morbi non arcu 
      | risus. Neque convallis a cras semper auctor neque. Blandit massa 
      | enim nec dui. Cursus vitae congue mauris rhoncus aenean vel elit. 
      | Nam libero justo laoreet sit amet cursus. Lacus luctus accumsan 
      | tortor posuere ac ut consequat semper. Aliquam ultrices sagittis 
      | orci a scelerisque purus semper.
  div.map#contacts
    div.map__contacts
      h3.map__contacts_header Contacts 
      ul.map__contacts_text
        li 
          b Address: 
          | Malookhtinsky prospect, 61 
        li 
          b Phone: 
          a(href="tel:+79876543210") +7 987 654-32-10
        li 
          b E-mail: 
          a(href="mailto:example@mail.com") example@mail.com

app/about.html

<section class="about__section" id="about"> 
  <article class="about__wrap"> 
    <h1 class="about_header">About us</h1>
    <p class="about__text">
      Amet aliquam id diam maecenas ultricies mi. Tristique risus nec 
      feugiat in fermentum posuere. Et ligula ullamcorper malesuada 
      proin libero nunc consequat. Porttitor eget dolor morbi non arcu 
      risus. Neque convallis a cras semper auctor neque. Blandit massa 
      enim nec dui. Cursus vitae congue mauris rhoncus aenean vel elit. 
      Nam libero justo laoreet sit amet cursus. Lacus luctus accumsan 
      tortor posuere ac ut consequat semper. Aliquam ultrices sagittis 
      orci a scelerisque purus semper.
    </p>
  </article>
  <div class="map" id="contacts">
    <div class="map__contacts">
      <h3 class="map__contacts_header">Contacts </h3>
      <ul class="map__contacts_text">
        <li> <b>Address: </b>Malookhtinsky prospect, 61 </li>
        <li> <b>Phone: </b><a href="tel:+79876543210">+7 987 654-32-10</a></li>
        <li> <b>E-mail: </b><a href="mailto:example@mail.com">example@mail.com</a></li>
      </ul>
    </div>
  </div>
</section>
